SlaveApp/Views/MainWindow.xaml

<!-- Okno główne aplikacji -->
<Window x:Class="SlaveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlaveApp"
        mc:Ignorable="d"
        Title="Slave App" Height="350" Width="525"
        ResizeMode="NoResize">
    <!-- Zdefiniowanie zasobów okna, takich jak style -->
    <Window.Resources>
        <!-- Styl przycisków -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <!-- Kolory, marginesy, czcionki itp. -->
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Efekt cienia -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Główny kontener dla elementów UI -->
    <Grid Background="Cyan">
        <!-- Definicje wierszy dla kontenera Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- Przycisk do wyboru folderu zapisu -->
        <Button Content="Choose Save Folder" Command="{Binding ChooseFolderCommand}" Grid.Row="0" Style="{StaticResource ButtonStyle}"/>
        <!-- Wyświetlanie aktualnej ścieżki zapisu -->
        <TextBlock Text="{Binding CurrentSavePath}" Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="5"/>
        <!-- Panel do wprowadzania adresu IP Mastera -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock Text="Master IP: " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="DarkSlateBlue"/>
            <TextBox Width="437" Text="{Binding MasterIp, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5" IsEnabled="{Binding IsIpEditable}" Height="26"/>
        </StackPanel>
        <!-- Panel do wprowadzania portu UDP Mastera -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <TextBlock Text="Master UDP Port: " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="DarkSlateBlue"/>
            <TextBox Width="389" Text="{Binding MasterUdpPort, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5" IsEnabled="{Binding IsPortEditable}" Height="26"/>
        </StackPanel>
        <!-- Przycisk rozpoczynający synchronizację -->
        <Button Content="Start" Command="{Binding StartCommand}" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
        <!-- Przycisk zatrzymujący synchronizację -->
        <Button Content="Stop" Command="{Binding StopCommand}" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>



